{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ProfileConfig": {
        "ProfileTaxon": "Mammalia",
        "ProfileId": "40674"
    }
}
